/* TEAM */
{{ $authors := dict -}}
{{- range .Site.Languages -}}
    {{- $lang := .Lang -}}
    {{ $authorDir := (printf "./content/%s/authors" $lang) }}
    {{- $files := readDir $authorDir -}}
    {{- if $files -}}
        {{- range $files -}}
            {{ $authorPath := (printf "/authors/%s/_index.md" .Name) }}
            {{- with site.GetPage $authorPath -}}
                {{- $authorInfo := dict "Title" .Title "Description" .Params.description "FollowIcons" .Params.follow_icons "ContactIcons" .Params.contact_icons "Lang" $lang -}}
                {{- $existingAuthors := index $authors .Name | default (dict) -}}
                {{- $existingLangs := index $existingAuthors "Langs" | default (slice) -}}
                {{- $existingLangs = $existingLangs | append $lang -}}
                {{- $authors = merge $authors (dict .Name (merge $existingAuthors $authorInfo (dict "Langs" $existingLangs))) -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- range $authorName, $authorInfo := $authors }}
    Author: {{ $authorInfo.Title | default "-" }}
    Description: {{ $authorInfo.Description | default "-" }}
    Languages: {{ range $i, $lang := $authorInfo.Langs }}{{ if $i }}, {{ end }}{{ . | upper }}{{ end }}
    {{- with $authorInfo.FollowIcons }}
        {{- range . }}
    {{ .name }}: {{ .url | default "-" }}
        {{- end }}
    {{- end }}
    {{- with $authorInfo.ContactIcons }}
        {{- range . }}
    {{ .name }}: {{ .url | default "-" }}
        {{- end }}
    {{- end }}
{{ end }}

/* SITE */

    Last update: {{ now.Format "2006/01/02" }}
    Language: {{ range $i, $l := .Site.Languages }}{{ if $i }}, {{ end }}{{ .LanguageName }}{{ end }}
    Doctype: HTML5
    Standards: HTML5, CSS3, Open Graph protocol, Schema.org
    Components: Hugo, Perplex Theme, giscus
